name: Jira, Sentry, Bugzilla, Bitrise and TestRail queries
on:
  workflow_call:
    inputs:
      database:
        required: true
        type: string
        default: 'staging'

jobs:
  deploy:
    name: TestOps Report
    runs-on: ubuntu-latest

    steps:
      - name: Check out source repository
        uses: actions/checkout@v2

      - name: Setup python 
        uses: actions/setup-python@v1

      - name: Install requirements 
        run: pip install -r requirements.txt

      - name: What are some variables?
        run: |
            echo "github.workflow: ${{ github.workflow }}"

      - name: Set env vars 
        run: |
            echo "CLOUD_SQL_DATABASE_USERNAME=${{ secrets.CLOUD_SQL_DATABASE_USERNAME }}" >> $GITHUB_ENV
            echo "CLOUD_SQL_DATABASE_PASSWORD=${{ secrets.CLOUD_SQL_DATABASE_PASSWORD }}" >> $GITHUB_ENV
            echo "CLOUD_SQL_DATABASE_NAME=${{ inputs.database }}" >> $GITHUB_ENV
            echo "CLOUD_SQL_DATABASE_PORT=${{ secrets.CLOUD_SQL_DATABASE_PORT }}" >> $GITHUB_ENV
            echo "TESTRAIL_HOST=${{ secrets.TESTRAIL_HOST }}" >> $GITHUB_ENV
            echo "TESTRAIL_USERNAME=${{ secrets.TESTRAIL_USERNAME }}" >> $GITHUB_ENV
            echo "TESTRAIL_PASSWORD=${{ secrets.TESTRAIL_PASSWORD }}" >> $GITHUB_ENV
            echo "ATLASSIAN_API_TOKEN=${{ secrets.ATLASSIAN_API_TOKEN }}" >> $GITHUB_ENV
            echo "ATLASSIAN_HOST=${{ secrets.ATLASSIAN_HOST }}" >> $GITHUB_ENV
            echo "ATLASSIAN_USERNAME=${{ secrets.ATLASSIAN_USERNAME }}" >> $GITHUB_ENV
            echo "JIRA_HOST=${{ secrets.JIRA_HOST }}" >> $GITHUB_ENV
            echo "JIRA_USER=${{ secrets.JIRA_USER }}" >> $GITHUB_ENV
            echo "JIRA_PASSWORD=${{ secrets.JIRA_PASSWORD }}" >> $GITHUB_ENV
            echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}" >> $GITHUB_ENV
            echo "BUGZILLA_API_KEY=${{ secrets.BUGZILLA_API_KEY }}" >> $GITHUB_ENV
            echo "BITRISE_HOST=${{ secrets.BITRISE_HOST }}" >> $GITHUB_ENV
            echo "BITRISE_APP_SLUG=${{ secrets.BITRISE_APP_SLUG }}" >> $GITHUB_ENV
            echo "BITRISE_TOKEN=${{ secrets.BITRISE_TOKEN }}" >> $GITHUB_ENV
            echo "SENTRY_HOST=${{ secrets.SENTRY_HOST }}" >> $GITHUB_ENV
            echo "SENTRY_API_TOKEN=${{ secrets.SENTRY_API_TOKEN_CSO }}" >> $GITHUB_ENV
            echo "SENTRY_ORGANIZATION_SLUG=${{ secrets.SENTRY_ORGANIZATION_SLUG }}" >> $GITHUB_ENV
            echo "SENTRY_PROJECT_ID=${{ secrets.SENTRY_PROJECT_ID }}" >> $GITHUB_ENV
            echo "TODAY_DATE=$(date +"%B %d %Y")" >> $GITHUB_ENV

      - name: Establish Cloud SQL Proxy
        uses: mattes/gce-cloudsql-proxy-action@v1
        with:
          creds: ${{ secrets.GCLOUD_AUTH }}
          instance: ${{ secrets.CLOUD_SQL_CONNECTION_NAME }}
          port: ${{ secrets.CLOUD_SQL_DATABASE_PORT }}

      ## Update DB ##

      # staging-push / production-weekly
      - name: Update DB - testrail-test-case-coverage
        if: github.workflow == 'Testops Report PUSH' || github.workflow == 'Testops Report WEEKLY'
        run: python ./__main__.py --report-type testrail-test-case-coverage --platform mobile --project ALL
        continue-on-error: true
    
      # production-daily
      - name: Update DB - testrail-milestones
        if: github.workflow == 'Testops Report DAILY - Production'
        run: python3 ./__main__.py --platform mobile --project ALL --report-type testrail-milestones
        continue-on-error: true

      ## Jira ##

      # staging-push
      - name: Jira qa-requests
        if: github.workflow == 'Testops Report PUSH'
        run: python ./__main__.py --report-type jira-qa-requests
        continue-on-error: true

      # staging-push
      - name: Jira qa-needed
        if: github.workflow == 'Testops Report PUSH'
        run: python ./__main__.py --report-type jira-qa-needed
        continue-on-error: true

      # staging-daily / production-daily
      - name: Jira jira-qa-requests
        if: github.workflow == 'Testops Report DAILY - Staging' || github.workflow == 'Testops Report DAILY - Production'
        run: python ./__main__.py --platform mobile --project ALL --report-type jira-qa-requests
        continue-on-error: true

      # staging-daily
      - name: Jira jira-softvision-worklogs
        if: github.workflow == 'Testops Report DAILY - Staging' || github.workflow == 'Testops Report DAILY - Production'
        run: python ./__main__.py --report-type jira-softvision-worklogs
        continue-on-error: true

      # staging-daily
      - name: Jira testrail-test-case-coverage
        if: github.workflow == 'Testops Report DAILY - Staging'
        run: python ./__main__.py --platform desktop --project ALL --report-type testrail-test-case-coverage
        continue-on-error: true

      # production-daily
      - name: Jira jira-qa-needed (mobile only)
        if: github.workflow == 'Testops Report DAILY - Production'
        run: python ./__main__.py --platform mobile --project ALL --report-type jira-qa-needed
        continue-on-error: true

      ## Bugzilla ##

      # staging-push
      - name: Bugzilla bugzilla-qe-verify
        if: github.workflow == 'Testops Report PUSH'
        run: python ./__main__.py --report-type bugzilla-qe-verify
        continue-on-error: true
    
      - name: Bugzilla bugzilla-qe-verify (mobile only)
        if: github.workflow == 'Testops Report DAILY - Production'
        run: python ./__main__.py --platform mobile --project ALL --report-type bugzilla-qe-verify
        continue-on-error: true

      ## Bitrise ##

      # staging-push
      - name: Bitrise bitrise-builds (mobile only)
        if: github.workflow == 'Testops Report PUSH'
        run: python ./__main__.py --platform mobile --project firefox-ios --report-type bitrise-builds
        continue-on-error: true

      - name: Bitrise builds
        if: github.workflow == 'Testops Report DAILY - Production'
        run: python3 ./__main__.py --report-type bitrise-builds
        continue-on-error: true

      ## Sentry ##

      # staging-push
      - name: Sentry query
        id: sentry
        if: github.workflow == 'Testops Report PUSH' || github.workflow == 'Testops Report DAILY - Production'
        run: python __main__.py --report-type sentry-issues
        continue-on-error: true
      - name: Upload Sentry result
        if: steps.sentry.conclusion == 'success'
        uses: actions/upload-artifact@v4
        with:
          name: sentry_issues
          path: ./sentry_issues_*.csv
      - name: Construct JSON for Slack (Sentry)
        if: steps.sentry.conclusion == 'success'
        run: |
          python lib/sentry_slack.py
      - name: Send latest Sentry issues to Slack
        if: steps.sentry.conclusion == 'success'
        id: slack-sentry
        uses: slackapi/slack-github-action@v2.1.0
        with:
          payload-file-path: "./sentry_slack.json"
          payload-templated: true 
          webhook:  ${{ secrets.SLACK_WEBHOOK_URL_TEST_ALERTS_SANDBOX }}
          webhook-type: incoming-webhook
        env:
          TODAY_DATE: ${{ env.TODAY_DATE }}

      - name: Set job log URL
        if: always()
        run: echo "JOB_LOG_URL=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV
        continue-on-error: true

      - name: Send custom JSON data to Slack workflow
        if: github.workflow != 'Testops Report DAILY - Staging'
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        env:
          WORKFLOW_NAME: ${{ github.workflow }}
          JOB_STATUS: ${{ job.status == 'success' && ':white_check_mark:' || job.status == 'failure' && ':x:' }}
          JOB_STATUS_COLOR: ${{ job.status == 'success' && '#36a64f' || job.status == 'failure' && '#FF0000' }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_MOBILE_ALERTS_TOOLING }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

        with:
          payload-file-path: "./config/payload-slack-content.json"
